.header
{
display: flex;
	width: 100%;
	height: 100px;
	justify-content: center;
	
	

}

.logo
{
	vertical-align: middle;
  width: 50px;
  height: 50px;
  padding-top: 20px;
  
}

.header h1
{
	width: 69%;
	padding: 30px 10px 10px;
	font-size: 18px;
	text-align: center;
	font-family: sans-serif;
	/*border-style: solid;
*/
}

.wrapper1 
{
	width: 100%;
	margin: auto;
	background-color: #5b6467;
background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);

}



.img-info1 
{
	width: 100%;
}
.img-info1 h2 
{
	padding: 10px 30px 10px;
	font-family: arial;
	font-size: 30px;
	color:skyblue;
	line-height: 44px;

}
.img-info1 p 
{
	padding: 0px 30px 20px;
	font-family: arial;
	font-size: 16px;
	color:black;
	line-height: 24px;
	text-align:justify;

}

.img-me
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:30%;
	border:solid white;
	padding: 10px 10px 10px;

}

.img-card
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	border:solid white;
	width: 70%;
	padding: 10px 10px 10px;
}



@media only screen and (min-width: 767px) {

.header
{
	display: flex;
	width: 100%;
	height:inherit;
	padding-bottom: 30px;


}

.logo
{
	width: 100px;
	height: 100px;
	padding-top: 30px;
	padding-left: 20px;
}

.header h1
{
	width: 69%;
	padding: 40px 10px 10px;
	font-size: 35px;
	text-align: center;
	font-family: sans-serif;
	/*border-style: solid;
*/
}

.wrapper1{
	width: 600px;
	margin:  auto;

}


.img-info1 h2 
{
	padding: 20px 30px 0px;
	font-size: 50px;
	line-height: 50px;
	

}
.img-info1 p 
{
	padding: 20px 30px 0px;
	font-size:25px;
	line-height:40px;
	padding-bottom: 30px;

}
.img-me
{
  
	width:30%;
	border:solid #dddddd;
	height:250px;
	

	

}
.img-card
{
	width: 70%;
	border:solid #dddddd;
	height:250px;
	
			}
}

@media only screen and (min-width: 1000px)

{

.header
{
	display: flex;
	width: 100%;
	height:inherit;
	padding-bottom: 30px;

}
.logo
{
	width: 150px;
	height: 150px;
}


.header h1
{
	width: 69%;
	padding: 40px 10px 10px;
	font-size: 50px;
	text-align: center;
	font-family: sans-serif;
	/*border-style: solid;
*/
}
.wrapper1{
	display: flex;
	margin;auto;
	width: 1000px;
	padding-bottom: 30px;
}

.img-info1
{
	width: 70%;
	/*float: right;*/

}

.img-info1 h2 
{
	padding: 20px 00px 0px 30px;
	
	

}
.img-info1 p 
{
	padding:20px 0px 0px 30px;
	
	font-size:22px;
	line-height:36px
	padding-bottom: 0px;

}

.img-me
{
  
	width: 15%;
	border:solid #dddddd;
	height:10%;
	margin-top: 20%;
	margin-bottom: 20%;
	margin-left: 5%;
	margin-right:5%;

	

}
.img-card
{
	width: 30%;
	border:solid #dddddd;
	height:20%;
	margin-top: 20%;
	margin-bottom: 20%;
	margin-left: 5%;
	margin-right:5%;
			}
    


}

